{
    "displayName": "Title Screen Replace",
    "author": "matt123337",
    "version": "1.0.0.0",
    "description": "An example mod that doesn't use dlls!",

    "Properties" : {
		"Resources" : {
			"Minigames\\TitleButtons": "Content/Minigames/TitleButtons.png"
		}
	}
}